/CYGNO/pathtocad /storage/DATA-03/cygnorm3/geometry/v2/

#CYGNO SHIELD
#define the experiment location:
/CYGNO/lab/select NoCave

#define if the geometry of the shielding is Full or NoShield
/CYGNO/shield/select NoShield

#define fraction of He and CF4 in the sensitive gas
/CYGNO/gas/frac_He 0.6
/CYGNO/gas/frac_CF4 0.4

# FINALLY ISSUE THE GEOMETRY UPDATE
/CYGNO/updateGeo
####



# GENERATION OF RADIOACTIVE PARTICLES
# define particle or ion 
/gps/particle e-
# define energy (set 0 for radioactive decaying nuclei)
/gps/energy 10. keV
/gps/position 25.5 0. 0. cm
/gps/direction 0 0 1
#
/process/eLoss/StepFunction 0.001 0.01 mm
#
#Save only events that pass that have hits in the sensitive gas
/CYGNO/cutoutfile 0
/CYGNO/save_hits_branches 1
/CYGNO/registeron 0
#
/run/initialize
#change these for debug
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/CYGNO/reportingfrequency 1000
#Output file name
/CYGNO/outfile CYGNO_60_40_ER_10keV
/random/setSeeds 575841909 838392975
#/process/em/deexcitationIgnoreCut true

# define number of events to be generated
/run/beamOn 100000
