# GENERATION OF RADIOACTIVE PARTICLES
# define particle or ion 
/gps/particle ion
/gps/ion 19 40
# define energy (set 0 for radioactive decaying nuclei)
/gps/energy 0. keV
/gps/pos/shape Para
/gps/pos/centre 0. 0. 0. cm
/gps/pos/halfx 100 cm
/gps/pos/halfy 100 cm
/gps/pos/halfz 100 cm
#
# to use if there is in the code a Source volume 
# 
/gps/pos/type Volume
/gps/pos/confine CYGNO_gas
#
#Save only events that pass that have hits in the scintillator or crystals if 1
#/CYGNO/cutoutfile 1
/CYGNO/save_hits_branches 1
#/CYGNO/registeron 1
#
/run/initialize
#change these for debug
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/CYGNO/reportingfrequency 100000
#Output file name
/CYGNO/outfile 40k_test
/random/setSeeds 575841909 838392975
#/process/em/deexcitationIgnoreCut true

# define number of events to be generated
/run/beamOn 10
