#CYGNO SHIELD
#define the experiment location:
/CYGNO/lab/select NoCave

#define if the geometry of the shielding is Full or NoShield
/CYGNO/shield/select FullShield
/CYGNO/shield/thick0 40 cm
/CYGNO/shield/thick1 40 cm
/CYGNO/shield/thick2 20 cm
/CYGNO/shield/thick3 5 cm
/CYGNO/shield/mat0 Water
/CYGNO/shield/mat1 PE
/CYGNO/shield/mat2 Pb
/CYGNO/shield/mat3 Cu

#define fraction of He and CF4 in the sensitive gas
/CYGNO/gas/frac_He 0.7
/CYGNO/gas/frac_CF4 0.3

# FINALLY ISSUE THE GEOMETRY UPDATE
/CYGNO/updateGeo
####



# GENERATION OF RADIOACTIVE PARTICLES
# define particle or ion 
/gps/particle ion
/gps/ion 6 14
# define energy (set 0 for radioactive decaying nuclei)
/gps/energy 0. keV
/gps/pos/shape Para
/gps/pos/centre 0. 0. 0. cm
/gps/pos/halfx 100 cm
/gps/pos/halfy 100 cm
/gps/pos/halfz 100 cm
#
# to use if there is in the code a Source volume 
# 
/gps/pos/type Volume
/gps/pos/confine CYGNO_gas
#
#Save only events that pass that have hits in the scintillator or crystals if 1
#/CYGNO/cutoutfile 1
/CYGNO/save_hits_branches 1
#/CYGNO/registeron 1
#
/run/initialize
#change these for debug
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/CYGNO/reportingfrequency 1
#Output file name
/CYGNO/outfile 14C_test
/random/setSeeds 575841909 838392975
#/process/em/deexcitationIgnoreCut true

# define number of events to be generated
/run/beamOn 50
